# viewprotect

./: .hgignore  .project  README.md  pom.xml
src/main/java/com/upthescala/: App.java
src/main/java/com/upthescala/viewprotect/: ComponentAttribute.java  ComponentAttributeSource.java  ViewAuthorizationService.java
src/main/java/com/upthescala/viewprotect/basic/: AbstractComponentAttribute.java  AllGrantedAttribute.java  AnyGrantedAttribute.java  BasicComponentAttributeSource.java  BasicComponentAttributeSourceFactoryBean.java  BasicComponentAttributes.java  BasicViewAuthorizationService.java  NotGrantedAttribute.java
src/main/java/com/upthescala/viewprotect/spring/: BasicViewAuthorizationServiceFactoryBean.java  ViewProtectNamespaceHandler.java
src/main/java/com/upthescala/viewprotect/tag/: Config.java  ViewProtectTag.java
src/main/resources/com/upthescala/viewprotect/spring/: viewprotect.xsd
src/test/java/com/upthescala/: AppTest.java
src/test/java/com/upthescala/viewprotect/: ViewProtectTagTest.java
src/test/java/com/upthescala/viewprotect/basic/: AnyGrantedAttributeTest.java  BasicComponentAttributeSourceFactoryBeanTest.java  BasicComponentAttributeSourceTest.java  BasicComponentAttributesTest.java  BasicTestSupport.java  BasicViewAuthorizationServiceTest.java  BasicViewProtectIntegrationTest.java  GrantedAttributeTest.java
src/test/java/com/upthescala/viewprotect/basic/com/upthescala/viewprotect/basic/: AnyGrantedAttributeTest.java
src/test/java/com/upthescala/viewprotect/spring/: SpringNamespaceHandlerTest.java
src/test/java/com/upthescala/viewprotect/tag/: ConfigTest.java  ViewProtectTagTest.java
src/test/resources/: log4j.xml  viewprotect.test.properties  viewprotect.test2.properties
src/test/resources/com/upthescala/viewprotect/basic/: basicIntegrationTests.xml  componentAttributeSourceFromExternalPropertiesTest.properties  componentAttributeSourceFromExternalPropertiesTestContext.xml  componentAttributeSourceFromMapTestContext.xml  componentAttributeSourceFromPropertiesTestContext.xml
src/test/resources/com/upthescala/viewprotect/spring/: springNamespaceTestContext.xml
