<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>viewprotect</short-name>
	<uri>http://upthescala.com/tags/viewprotect</uri>
	<description>
        View Protect Tag Library
	</description>

	<tag>
		<name>protect</name>
		<tag-class>com.upthescala.viewprotect.tag.ViewProtectTag</tag-class>
		<description>
			A tag that uses a com.upthescala.viewprotect.ViewAuthorizationService implementation
			to determine whether to show or hide content in a JSP page.
		</description>

		<attribute>
			<name>componentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				The logical name of the view component 
				to be protected (e.g., com.upthescala.help.deleteButton). 
			</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Causes the tag to set a page scope variable containing
				whether the component is authorized for the current user.
			</description>
		</attribute>		
	</tag>
</taglib>